{
  "name": "Chinese Tone Raindrops",
  "short_name": "Tone Drops",
  "description": "Listen to Chinese words and type tone numbers to clear falling drops.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#031a24",
  "theme_color": "#073b4a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
